D:\c#\de3\bin\Debug\de3.exe.config
D:\c#\de3\bin\Debug\de3.exe
D:\c#\de3\bin\Debug\de3.pdb
D:\c#\de3\obj\Debug\de3.csproj.AssemblyReference.cache
D:\c#\de3\obj\Debug\de3.csproj.SuggestedBindingRedirects.cache
D:\c#\de3\obj\Debug\de3.Form1.resources
D:\c#\de3\obj\Debug\de3.Properties.Resources.resources
D:\c#\de3\obj\Debug\de3.csproj.GenerateResource.cache
D:\c#\de3\obj\Debug\de3.csproj.CoreCompileInputs.cache
D:\c#\de3\obj\Debug\de3.exe
D:\c#\de3\obj\Debug\de3.pdb
D:\c#\de3\obj\Debug\de3.Form2.resources
