C:\Users\USER\source\repos\WF04\WF04\bin\Debug\WF04.exe.config
C:\Users\USER\source\repos\WF04\WF04\bin\Debug\WF04.exe
C:\Users\USER\source\repos\WF04\WF04\bin\Debug\WF04.pdb
C:\Users\USER\source\repos\WF04\WF04\obj\Debug\WF04.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\WF04\WF04\obj\Debug\WF04.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\source\repos\WF04\WF04\obj\Debug\WF04.Form1.resources
C:\Users\USER\source\repos\WF04\WF04\obj\Debug\WF04.Properties.Resources.resources
C:\Users\USER\source\repos\WF04\WF04\obj\Debug\WF04.csproj.GenerateResource.cache
C:\Users\USER\source\repos\WF04\WF04\obj\Debug\WF04.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\WF04\WF04\obj\Debug\WF04.exe
C:\Users\USER\source\repos\WF04\WF04\obj\Debug\WF04.pdb
