D:\c#\bai2\bin\Debug\net6.0\bai2.exe
D:\c#\bai2\bin\Debug\net6.0\bai2.deps.json
D:\c#\bai2\bin\Debug\net6.0\bai2.runtimeconfig.json
D:\c#\bai2\bin\Debug\net6.0\bai2.dll
D:\c#\bai2\bin\Debug\net6.0\bai2.pdb
D:\c#\bai2\obj\Debug\net6.0\bai2.csproj.AssemblyReference.cache
D:\c#\bai2\obj\Debug\net6.0\bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\bai2\obj\Debug\net6.0\bai2.AssemblyInfoInputs.cache
D:\c#\bai2\obj\Debug\net6.0\bai2.AssemblyInfo.cs
D:\c#\bai2\obj\Debug\net6.0\bai2.csproj.CoreCompileInputs.cache
D:\c#\bai2\obj\Debug\net6.0\bai2.dll
D:\c#\bai2\obj\Debug\net6.0\refint\bai2.dll
D:\c#\bai2\obj\Debug\net6.0\bai2.pdb
D:\c#\bai2\obj\Debug\net6.0\bai2.genruntimeconfig.cache
D:\c#\bai2\obj\Debug\net6.0\ref\bai2.dll
